# ai-homowork

./: .gitignore  README.md  settings.gradle
task1/: build.gradle
task1/src/main/java/xyz/larklab/homework/ai/: Box.java  Main.java
task1/src/main/java/xyz/larklab/homework/ai/algorithm/: BoxSearchAlgorithm.java
task1/src/main/java/xyz/larklab/homework/ai/entity/: Box.java
task1/src/main/java/xyz/larklab/homework/ai/service/: SearchResultToGraphvizGraphService.java  SearchResultToImageService.java  ToGraphvizGraphService.java  ToImageService.java
task1/src/main/resources/: application.yaml
task1/src/test/java/xyz/larklab/homework/ai/algorithm/: BoxSearchAlgorithmTest.java
task1/src/test/java/xyz/larklab/homework/ai/entity/: BoxTest.java
task1/src/test/java/xyz/larklab/homework/ai/service/: GraphTest.java
task1/src/test/java/xyz/larklab/homework/ai/utils/: BoxHelper.java
task2/: build.gradle
task2/src/main/java/xyz/larklab/homework/ai/task2/: Main.java  PlainNode.java
task2/src/main/java/xyz/larklab/homework/ai/task2/algorithm/: GraphSearchAlgorithm.java
task2/src/main/java/xyz/larklab/homework/ai/task2/service/: GraphToGraphvizGraphService.java  GraphToImageService.java  PlainGraphToGraphvizGraphService.java  ToGraphvizGraphService.java  ToImageService.java
task2/src/test/java/xyz/larklab/homework/ai/task2/algorithm/: GraphSearchAlgorithmTest.java
