plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'xyz.larklab.homework.ai'
version '0.0.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/' }
    mavenCentral()
}

configurations {
    taglet
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.0'
    // https://mvnrepository.com/artifact/guru.nidi/graphviz-java-all-j2v8
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.0'
    //taglet 'guru.nidi:graphviz-taglet:0.18.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.simplejavamail:simple-java-mail:6.4.3'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

javadoc {
    options {
        tagletPath(configurations.taglet.files as File[])
    }
}

test {
    useJUnitPlatform()
}
